<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <title>document</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet"href="reset.css">
</head>

<body>
    <h1> teclado musical </h1>
    <h2>intros de animes</h2>
    <section class="teclado">
        <button class="Tecla Tecla-son-1"> <img src="imagem/attack.jpeg""descriçãoimagem">
        <button class="Tecla Tecla-son-2"> <img src="imagem/cavalheiros.jpeg""descriçãoimagem">
        <button class="Tecla Tecla-son-3"> <img src="imagem/Dandadan.jpeg""descriçãoimagem">
        <button class="Tecla Tecla-son-4"> <img src="imagem/demon.jpeg""descriçãoimagem">
        <button class="Tecla Tecla-son-5"> <img src="imagem/fairy tail.jpeg""descriçãoimagem">
        <button class="Tecla Tecla-son-6"> <img src="imagem/haikyui.jpeg""descriçãoimagem">
        <button class="Tecla Tecla-son-7"> <img src="imagem/hunter x hunter.jpeg""descriçãoimagem">
        <button class="Tecla Tecla-son-8"> <img src="imagem/jujutsu.jpeg""descriçãoimagem">
        <button class="Tecla Tecla-son-9"> <img src="imagem/onepiece.jpeg""descriçãoimagem">
    </section>
</body>
</html>